MONGO_URI=mongodb+srv://srinivasanaadhi123_db_user:srini120608@cluster0.3raqejd.mongodb.net/mujibLaw
PORT= 4500
# MONGO_URI=mongodb+srv://srinivasanaadhi123_db_user:1BthtNqcDaZrvmNQ@cluster0.bqybtcp.mongodb.net/?appName=Cluster0